<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digital-design</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header">
			<a href="#" class="header__logo">
				<img src="./img/Logo.svg" alt="Logo">
				<p class="header__logo-text">Dianne <span class="header__logo-Up-text">Studio</span></p>
			</a>
			<a href="#" class="header__menu">MENU</a>
		</header>

		<main class="main">

			<section class="hero-photo-title">
				<div class="hero-photo-title__text">
					<h2 class="hero-photo-title__name">Dianne Russell</h2>
					<h3 class="hero-photo-title__topic">Digital Design</h3>
				</div>
				<picture>
					<source srcset="./img/images/hero-desktop.jpg" media="(min-width: 1200px)">
					<source srcset="./img/images/hero-tablet.png" media="(min-width: 768px)">
					<img class="hero-photo-title__photo" src="./img/hero-desktop.jpg" alt="Dianne Russel photo">
				</picture>
			</section>

			<section class="about-me">
				<p class="about-me__description">
					From art to technology, we transform visions into extraordinary
					<span class="about-me__description--bold">digital experiences</span>
					- your design, our passion, an exceptional future
				</p>
				<div class="about-me__socials">
					<p class="about-me__socials-title">About Me</p>
					<ul class="about-me__social-list">
						<li>
							<a href="#"><img src="./img/socials/facebook_white.svg" alt="facebook"></a>
						</li>
						<li>
							<a href="#"><img src="./img/socials/twitter_white.svg" alt="twitter"></a>
						</li>
						<li>
							<a href="#"><img src="./img/socials/linkedin_white.svg" alt="linkedin"></a>
						</li>
						<li>
							<a href="#"><img src="./img/socials/dribble_white.svg" alt="dribble"></a>
						</li>
					</ul>
				</div>
			</section>

			 <section class="logos">
				 <ul class="logos__list">
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-1.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-2.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-3.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-4.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-5.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-6.svg" alt="logo"></a>
					 </li>
					 <li class="logos__item">
						 <a href="#"><img src="./img/logos/logo-7.svg" alt="logo"></a>
					 </li>
				 </ul>
			 </section>

<!--			<section class="selected-work"></section>>-->

			<section class="our-team">
					<h3 class="our-team__title">Our Team</h3>

					<div class="our-team__container">
						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Tyra Dhillon</h6>
								<p class="our-team__member-position">Creative Director</p>
								<img src="./img/team-member-1.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_white.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_white.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_white.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_white.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Darcel Ballentine</h6>

								<p class="our-team__member-position">Brand Designer</p>

								<img src="./img/team-member-2.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_black.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_black.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_black.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_black.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Brittni Lando</h6>
								<p class="our-team__member-position">Fashion Designer</p>
								<img src="./img/team-member-3.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_black.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_black.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_black.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_black.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Roselle Ehrman</h6>
								<p class="our-team__member-position">Graphic Designer</p>
								<img src="./img/team-member-4.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_black.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_black.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_black.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_black.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Jane Cooper</h6>
								<p class="our-team__member-position">Creative Director</p>
								<img src="./img/team-member-5.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_black.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_black.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_black.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_black.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__member-container">
							<a class="our-team__member" href="#">
								<h6 class="our-team__member-name">Robert Fox</h6>
								<p class="our-team__member-position">Brand Designer</p>
								<img src="./img/team-member-6.jpg" alt="member">
							</a>

							<ul class="our-team__socials">
								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/facebook_black.svg" alt="facebook">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/twitter_black.svg" alt="twitter">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/linkedin_black.svg" alt="linkedin">
									</a>
								</li>

								<li class="our-team__member-socials">
									<a href="#">
										<img src="./img/socials/dribble_black.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>

						<div class="our-team__join-container">
							<p class="our-team__join_text">Join the team</p>
							<p class="our-team__join-ask">Desire to influence the future of branding?</p>
							<a href="#" class="our-team__link_btn">Find Job</a>
						</div>
					</div>
			 </section>
		</main>
	</body>
</html>